# build environment docker image from Docker Hub.
image: maven:3.3.9

pipelines:
  default:
    - step:
        caches:
          - maven
        script: 
          - mvn -B -s devops/ci-settings.xml verify
  tags:
    '*' :
      - step:
          name: Set Version, Compile Test, and Deploy
          caches:
            - maven
          script:
            - mvn -B -s devops/ci-settings.xml versions:set -DnewVersion='${env.BITBUCKET_TAG}' versions:commit
            - mvn -B -s devops/ci-settings.xml deploy
            - "curl -X POST --data-urlencode \"payload={\\\"channel\\\": \\\"#general\\\", \\\"username\\\": \\\"Deployment\\\", \\\"text\\\": \\\"$BITBUCKET_REPO_SLUG version $BITBUCKET_TAG has been added to the repository.\\\", \\\"icon_emoji\\\": \\\":books:\\\"}\" $SLACK_WEBHOOK"
      - step:
          name: Distribute via CloudRepo.io
          deployment: production
          trigger: manual
          caches:
            - maven
          script:
            - mvn -B -s devops/ci-settings.xml versions:set -DnewVersion='${env.BITBUCKET_TAG}' versions:commit
            - mvn -B -s devops/ci-settings.xml deploy -DaltDeploymentRepository=cloudrepo-agilestationery-public::default::https://cantorva.mycloudrepo.io/repositories/agilestationery-public
            - "curl -X POST --data-urlencode \"payload={\\\"channel\\\": \\\"#general\\\", \\\"username\\\": \\\"Deployment\\\", \\\"text\\\": \\\"$BITBUCKET_REPO_SLUG version $BITBUCKET_TAG is now public.\\\", \\\"icon_emoji\\\": \\\":books:\\\"}\" $SLACK_WEBHOOK"